<html>
  <head>
    <title></title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

    <style>
      .container {
        color: black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        border: 2px solid blue;
        margin-top: 10px;
        border-radius: 0px;
        width: 400px;
        height: 200px;
      }
      .image1 {
        height: 100px;
        width: 100px;
        border-radius: 10px;
      }
      .user-container {
        margin: 10px;
        font-family: "Roboto";
        justify-content: center;
      }
      .container2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .root1 {
        display: flex;
        flex-direction: column;
        border: 2px solid red;
      }
      .para {
        background-color: royalblue;
        color: white;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="root1">
      <p class="para">User List</p>
      <div id="root"></div>
      <p class="para">Frontend Developer Challenge 2021</p>
    </div>
  </body>
  <script src="api.js"></script>
</html>
